# SSMRedis

./: .project  pom.xml
src/main/java/org/thl/controller/: UserController.java
src/main/java/org/thl/dao/: ApplyMapper.java  IncomeMapper.java  InfoMapper.java  LogMapper.java  UserMapper.java
src/main/java/org/thl/entity/: Apply.java  Income.java  Info.java  Log.java  User.java
src/main/java/org/thl/service/: IRedisService.java  IUserService.java
src/main/java/org/thl/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties  spring-develop.properties  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
